spring.application.name=${SPRING_APP_NAME:batch-job}
server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch_job_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS

#disable job run at setup
spring.batch.job.enabled=false

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

